jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springboard?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;auto
jdbc.username = user01
jdbc.password = user01